NODE_ENV=development
PORT=3000
# Set your database/API connection information here
API_KEY=**************************
API_URI='mongodb+srv://admin:admin1234@cluster0.frtfl.mongodb.net/knews?retryWrites=true&w=majority'

# old API_URI 'mongodb+srv://admin:admin1234@cluster0.frtfl.mongodb.net/knews?retryWrites=true&w=majority'
# password encription
PASSWORD_HASH=''